<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Galerija | Vilkų Kampo Muziejus</title>
    <link rel="icon" href="images/logo.jpg" type="image/icon type">
</head>
<header>
    <style>
        nav{
            align-items: center;
        }
        
        .menu{
            padding-top: 15px;
        }
        
        @media screen and (max-width: 500px){
            .toggle{
        position: absolute;
        top: 20px;
        right: 20px;
        }
        .menu{
        margin-top: 0px;
        }
        }
    </style>
     <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg"></a>
        </div>
        <div class="toggle">
          <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
        </div>
        <ul class="menu">
          <li><a href="index.html">Pradžia</a></li>
          <li><a href="apiemus.html">Apie Mus</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
          <li><a href="https://www.facebook.com/mindaugas.nogaitis" target="_blank" rel="noopener noreferrer"><img src="images/fblogo.jpg"></a></li>
        </ul>
      </nav>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
      <script>
        $(function(){
          $(".toggle").on("click", function(){
            if($(".menu").hasClass("active")){
              $(".menu").removeClass("active");
              $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");  
            } else{
              $(".menu").addClass("active");
              $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
            }
            });
          });
      </script>
</header>
<body>
     <style type="text/css">
    .item img{
        border: 2px solid black;
        object-fit:cover;
    }

    h1{
        margin-top: 40px; 
        margin-bottom: 40px; 
        text-align: center; 
        font-size: 30px; 
        font-weight: bold; 
        text-transform: uppercase;
    }

    @media (max-width: 900px){
        h1{
            font-size: 25px;
            margin-bottom: 10px;
        }
    }
    </style>

    <div class="container-fluid">
        <h1>Sodyba 2007m.</h1>
        <div class="row mt-4">
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_01.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_01.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_02.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_02.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_03.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_03.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_04.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_04.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_05.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_05.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_06.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_06.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_07.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_07.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_09.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_09.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_10.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_10.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_11.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_11.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_12.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_12.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_14.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_14.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_15.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_15.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_16.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_16.jpg" width="100%" height="100%">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2007_17.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2007_17.jpg" width="100%" height="100%">
                </a>
            </div>
        </div>
    </div>


</body>
<footer>
    <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 99;
          border: none;
          outline: none;
          background-color: black;
          padding: 8px 12px;
          opacity: 0.4;
          border-radius: 3px;
          color: white;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background-color: black;
          opacity: 0.8;
        }
    
        @media screen and (max-width: 500px){
            #myBtn{
                bottom: 10px;
                right: 10px;
                padding: 3px 7px;
            }
        }
    </style>
    <button onclick="topFunction()" id="myBtn"><ion-icon name="chevron-up-outline"></ion-icon></button>
    <script>
        let mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    
    <div style="margin-top: 200px;" class="bottom">
        <a href="index.html">Pradžia</a>
        <a href="apiemus.html">Apie Mus</a>
        <a href="kontaktai.html">Kontaktai</a>
    </div> 
</footer>
</html>