<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css">
    <title>Apie Mus | Vilkų Kampo Muziejus</title>
    <link rel="icon" href="images/logo.jpg" type="image/icon type">
</head>
<header>
  <style>
    nav{
        align-items: center;
    }
    .menu{
        padding-top: 15px;
    }
    
    @media screen and (max-width: 500px){
        .toggle{
    position: absolute;
    top: 20px;
    right: 20px;
    }
    .menu{
    margin-top: 0px;
    }
    }
</style>
  <nav>
    <div class="logo">
        <a href="index.html"><img src="images/logo.jpg"></a>
    </div>
    <div class="toggle">
      <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
    </div>
    <ul class="menu">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="apiemus.html">Apie Mus</a></li>
      <li><a href="galerija.html">Galerija</a></li>
      <li><a href="kontaktai.html">Kontaktai</a></li>
      <li><a href="https://www.facebook.com/mindaugas.nogaitis" target="_blank" rel="noopener noreferrer"><img src="images/fblogo.jpg"></a></li>
    </ul>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <script>
    $(function(){
      $(".toggle").on("click", function(){
        if($(".menu").hasClass("active")){
          $(".menu").removeClass("active");
          $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");  
        } else{
          $(".menu").addClass("active");
          $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
        }
        });
      });
  </script>
</header>

<body>
  <style>
  .apiemus{
      display: flex;
      justify-content: center;
      flex-direction: row;
  }

  .tekstai{
      display: flex;
      justify-content: center;
      flex-direction: row;
  }

  .apie img{
      width:45%; 
      border: 2px solid black;
      float: right;
      margin-right: 55px;
      margin-left: 30px;
  }

  .linkas img{
      width:75%; 
      border: 2px solid black;
      float: right;
      margin-right: 80px;
      margin-left: 20px;
      
  }

  .text{
    font-size: 16px; 
    margin-left: 55px; 
    margin-right: 55px;
  }
  
  .tekstas{
    font-weight: 16px; 
    margin-left: 20px; 
    
  }

  .tekstas a{
    color: rgb(100, 46, 8);
    text-decoration: none;
  } 

  .tekstas a:hover{
    color: darkgray;
    text-decoration: none;
  }

  h1{
    margin-top: 40px; 
    margin-bottom: 40px; 
    text-align: center; 
    font-size: 30px; 
    font-weight: bold; 
    text-transform: uppercase;
  }

  h2{
    margin-top: 100px; 
    margin-bottom: 40px; 
    text-align: center; 
    font-size: 25px; 
    font-weight: bold; 
    text-transform: uppercase;
  }


  @media screen and (max-width: 1000px){
      .apiemus{
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .tekstai{
        flex-direction: column;
      }

      .text{
        font-size: 16px; 
        margin-left: 50px; 
      }

      .tekstas{
        text-align: left;
        margin-left: 0px;
        margin-right: 30px;
      }

      .apie img{
        width: 45%; 
        border: 2px solid black;
        float: right;
        margin-right: 50px;
      }

      .linkas img{
          border: 2px solid black;
          width: 50%;
          float:none;
          margin: auto;
          display: block; 
          margin-top: 30px;
          margin-bottom: 30px;
      }

      h1{
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 25px;
      }

      h2{
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 20px;
      }
  }

  @media screen and (max-width: 700px){
      .apiemus{
        flex-direction: column;
      }

      .tekstai{
        flex-direction: column;
      }

      .text{
        font-size: 14px;
        text-align: left;
        margin-right: 30px;
        margin-left: 30px;
      }

      .tekstas{
        font-size: 14px;
        text-align: left;
        margin-left: 0px;
        margin-right: 30px;
      }

      .apie img{
          border: 2px solid black;
          width: 70%;
          float:none;
          margin: auto;
          display: block; 
          margin-bottom: 30px;
      }

      .linkas img{
          border: 2px solid black;
          width: 70%;
          float:none;
          margin: auto;
          display: block; 
          margin-top: 30px;
          margin-bottom: 30px;
      }

      h1{
        margin-top: 30px;
        margin-bottom: 30px;
      }

      h2{
        margin-top: 50px;
        margin-bottom: 20px;
      }
  }

  </style>
  
  <h1>Apie mus</h1>

  <div class="apiemus">
    <div class="apie">
        <img src="2012/2012_25.jpg">
    <div class="text">Vilkų Kampo kaimas yra netoli Švėkšnos, Šilutės rajone. J. M. Nogaičių sodyba yra įsikūrusi Vilkų Kampo Kapų kalno papėdėje, šalia Ašvos upės, kurioje yra didysis Vilkų Kampo akmuo. 1969m. sodyboje atlikti archeologiniai kasinėjimai, kurių metu rasti radiniai datuojami II - IX amžiumi. 2005m. vyko tautodailininkų pleneras, kurio metu buvo ištašytos skulptūros senkapio įamžinimui. 1998m. sodyboje įkurtame klojimo teatre buvo parodytas spektaklis "Piršlybos", 1999m. vyko "Vilkų Kampo country", 2011 m. vyko autorinių dainų vakaras. Sodyboje įkurtas gausus etnografinių eksponatų muziejus, taip pat galima aplankyti senovinių muzikos instrumentų muziejų,  kuriame didžiausią dalį sudaro bandonijos ir armonikos.</div>
    </div>
  </div>


  
  <h2>Apie mus rašo:</h2>

  <div class="tekstai">
      <div class="tekstas">
        <ul>
            <li><a href="https://www.sveksnosnaujienos.lt/aktualijos/gardame-muzikos-instrumentu-muziejaus-vilku-kampe-ikurejas" target="_blank" rel="noopener noreferrer">Gardame – muzikos instrumentų muziejaus Vilkų Kampe įkūrėjas 2022...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.sveksnosnaujienos.lt/aktualijos/tartum-kelione-laiku-i-kaimo-autentiskumu-ir-pagonybes-dvelksmu-prisotinta-muzieju-vilku-kampe-su-arklio-kinkyta-karieta" target="_blank" rel="noopener noreferrer">Tartum kelionė laiku: į kaimo autentiškumu prisotintą muziejų Vilkų Kampe 2021...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.tv3.lt/naujiena/video/pajuryje-vyras-jau-30-metu-kolekcionuoja-buities-irankius-isvyskite-kuo-sie-keitesi-metai-is-metu-n1056425" target="_blank" rel="noopener noreferrer">TV3 Pajūryje vyras jau 30 metų kolekcionuoja buities įrankius 2020...</a></li>

            <li style="margin-top: 10px;"><a href="https://m.kauno.diena.lt/naujienos/klaipeda/menas-ir-pramogos/m-nogaitis-namus-paverte-muziejumi-zmonems-nori-parodyti-ivairove-977210" target="_blank" rel="noopener noreferrer">M. Nogaitis namus pavertė muziejumi: žmonėms nori parodyti įvairovę 2020...</a></li>

            <li style="margin-top: 10px;"><a href="https://m.klaipeda.diena.lt/naujienos/klaipeda/menas-ir-pramogos/laukiami-visi-pamatyti-retenybiu-i-vilku-kampa-975885" target="_blank" rel="noopener noreferrer">Laukiami visi: pamatyti retenybių į Vilkų Kampą 2020...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.lrt.lt/mediateka/irasas/2000083781/atrask-lietuva-mindaugas-nogaitis-is-vilku-kampo-kaimo-taip-dziaugiasi-sirdis-kai-mano-kaupiamos-senienos-lankytojams-primena-musu-krasto-istorija" target="_blank" rel="noopener noreferrer"> LRT Atrask Lietuvą. Mindaugas Nogaitis iš Vilkų Kampo kaimo 2019...</a></li>
            
            <li style="margin-top: 10px;"><a href="https://www.sveksnosnaujienos.lt/aktualijos/sveksniskiai-iskilmingai-paminejo-dvaro-svente-nuotraukos" target="_blank" rel="noopener noreferrer">Įteiktas garbingas apdovanojimas - "Jokūbėlis"  2014...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.sveksnosnaujienos.lt/aktualijos/mindaugas-ir-ugnius-debiutavo-iluts-miesto-ventje-video" target="_blank" rel="noopener noreferrer">Mindaugas ir Ugnius debiutavo Šilutės miesto šventėje (Video) 2013...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.sveksnosnaujienos.lt/aktualijos/vknoje-amat-vairov-su-okiais-ir-kiauiniene" target="_blank" rel="noopener noreferrer">Švėkšnoje – amatų įvairovė su šokiais ir kiaušiniene 2013...</a></li>

            <li style="margin-top: 10px;"><a href="https://silaine.lt/kulturos-zenklai/nauji-mindaugo-nogaicio-eksponatai/" target="_blank" rel="noopener noreferrer">Nauji Mindaugo Nogaičio eksponatai 2012...</a></li>

            <li style="margin-top: 10px;"><a href="http://www.siluteszinios.lt/sveksniskiai-giedojo-tautiska-giesme/" target="_blank" rel="noopener noreferrer">Švėkšniškiai giedojo Tautišką giesmę 2011...</a></li>

            <li style="margin-top: 10px;"><a href="https://www.silaine.lt/2010/2010-10-13/kelione-10-10-13.htm" target="_blank" rel="noopener noreferrer">Kelionė į Vilkų kampą 2010...</a></li> 
            
            <li style="margin-top: 10px;"><a href="https://www.silaine.lt/2010/2010-06-09/Nogaitis-10-06-09.htm" target="_blank" rel="noopener noreferrer">Kultūrininkas iš Vilko Kampo 2010...</a></li> 
        </ul>
      </div>
    <div class="linkas">
      <img src="2012/2012_40.jpg">
    </div>
  </div>


</body>
<footer>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: black;
      padding: 8px 12px;
      opacity: 0.4;
      border-radius: 3px;
      color: white;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background-color: black;
      opacity: 0.8;
    }

    @media screen and (max-width: 500px){
        #myBtn{
            bottom: 10px;
            right: 10px;
            padding: 3px 7px;
        }
    }
</style>
<button onclick="topFunction()" id="myBtn"><ion-icon name="chevron-up-outline"></ion-icon></button>
<script>
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>

  <div style="margin-top: 150px;" class="bottom">
      <a href="index.html">Pradžia</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontaktai.html">Kontaktai</a>
  </div> 
</footer>
</html>
