<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css">
    <title>Galerija | Vilkų Kampo Muziejus</title>
    <link rel="icon" href="images/logo.jpg" type="image/icon type">
</head>
<header>
    <style>
        nav{
            align-items: center;
        }
        .menu{
            padding-top: 15px;
        }
        
        @media screen and (max-width: 500px){
            .toggle{
        position: absolute;
        top: 20px;
        right: 20px;
        }
        .menu{
        margin-top: 0px;
        }
        }
    </style>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg"></a>
        </div>
        <div class="toggle">
            <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Pradžia</a></li>
            <li><a href="apiemus.html">Apie Mus</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontaktai.html">Kontaktai</a></li>
            <li><a href="https://www.facebook.com/mindaugas.nogaitis" target="_blank" rel="noopener noreferrer"><img src="images/fblogo.jpg"></a></li>
        </ul>
    </nav>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        
        <script>
        $(function(){
            $(".toggle").on("click", function(){
            if($(".menu").hasClass("active")){
                $(".menu").removeClass("active");
                $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");  
            } else{
                $(".menu").addClass("active");
                $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
            }
            });
            });
    </script>
</header>
<body>

    <style>
        .albumai{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .albumas a{
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .albumas img{
            border: 2px solid black;
        }

        .albumas img:hover{
            opacity: 0.75;
        }

        .text{
            text-align:center;
        }

        .text a{
            color: rgb(100, 46, 8);
        }

        .text a:hover{
            color: darkgray;
         }

        h1{
            margin-top: 40px; 
            margin-bottom: 40px; 
            text-align: center; 
            font-size: 30px; 
            font-weight: bold; 
            text-transform: uppercase;
        }

        @media (max-width: 900px){
            .albumai{
                flex-direction: column;
            }

            .text{
                padding-top: 5px;
                padding-bottom: 10px;
            }

            .albumas{
                padding-top: 20px;
            }

            h1{
                margin-top: 30px;
                margin-bottom: 0px;
                font-size: 25px;
            }
        }
    </style>

    <h1>Galerija</h1>   

    <div class="albumai">
        <div class="albumas">
            <a class="a" href="2007.html"><img src="images/2007_logo.jpg"></a>
        <div class="text"><a href="2007.html">Sodyba 2007m.</a></div>
        </div>
        <div class="albumas">
            <a class="a" href="2011.html"><img src="images/2011_logo.jpg"></a>
        <div class="text"><a href="2011.html">Autorinių dainų vakaras</a></div>
        </div>
        <div class="albumas">
            <a class="a" href="2012.html"><img src="images/2012logo.jpg"></a> 
        <div class="text"><a href="2012.html">Sodyba 2012m.</a></div>
        </div>
        <div class="albumas">
            <a class="a" href="naujausiagalerija.html"><img src="images/naujausiagalerijalogo.jpg"></a>
        <div class="text"><a href="naujausiagalerija.html">Naujausios foto</a></div>
        </div>
    </div>


  <style>
    .vaizdai{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: rgb(252, 245, 234);
    }
    .vaizdas{
        margin-right: 50px;
        margin-left: 50px;
    }

    .vaizdas iframe{
        width: 420px;
        height: 240px;
    }

    h2{
        margin-top: 150px; 
        margin-bottom: 40px;
        text-align: center; 
        font-size: 25px; 
        font-weight: bold; 
        text-transform: uppercase;
        }

    h3{
        padding-top: 20px;
        font-size: 18px; 
        font-weight: bolder;
    }

    h4{
        font-size: 14px;
    }

    h5{
        font-size: 14px;
    }

    .vaizdas h3{
        text-align: center;
        margin-bottom: 15px;
    }
    
    .vaizdas h4{
        text-align: left;
    }

    .vaizdas h5{
        text-align: right;
        padding-bottom: 20px;
    }

    @media (max-width: 900px){

            .vaizdai{
                flex-direction: column;
            }
            .vaizdas iframe{
              height: auto;
              width: auto;
              margin-left: auto;
              margin-right: auto;
            }

            .vaizdas{
                margin-bottom: 20px;
            }    
            h2{
                margin-top: 100px;
                margin-bottom: 20px;
                font-size: 20px;

            }

            h3{
                font-size: 16px;
                font-weight: bold;
            }

            h4{
                font-size: 12px;
            }

            h5{
                font-size: 12px;
            }

    }
  </style>

  <h2>Drono kadrai</h2>

  <div class="vaizdai">
    <div class="vaizdas">
      <h3>Muziejus iš paukščio skrydžio</h3>
        <iframe src="https://www.youtube.com/embed/RmE1MGSkD6o" frameborder="0" allowfullscreen></iframe>
      <h4>Virš Sodybos "skraidė" V. Marcinkevičius.</h4><h5>2014 04</h5>
      
    </div>
    <div class="vaizdas">
      <h3>Muziejus iš paukščio skrydžio 2</h3>
        <iframe src="https://www.youtube.com/embed/88Bfa8ijqRI" frameborder="0" allowfullscreen></iframe>
      <h4>Virš Sodybos "skraidė" V. Marcinkevičius.</h4><h5>2014 05</h5>
    </div>
  </div>

</body>
<footer>
    <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 99;
          border: none;
          outline: none;
          background-color: black;
          padding: 8px 12px;
          opacity: 0.4;
          border-radius: 3px;
          color: white;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background-color: black;
          opacity: 0.8;
        }
    
        @media screen and (max-width: 500px){
            #myBtn{
                bottom: 10px;
                right: 10px;
                padding: 3px 7px;
            }
        }
    </style>
    <button onclick="topFunction()" id="myBtn"><ion-icon name="chevron-up-outline"></ion-icon></button>
    <script>
        let mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    
    <div style="margin-top: 250px;" class="bottom">
        <a href="index.html">Pradžia</a>
        <a href="apiemus.html">Apie Mus</a>
        <a href="kontaktai.html">Kontaktai</a>
    </div> 
</footer>
</html>